# Spotify API keys

SPOTIFY_ID=5eb560a747284ac591811dda4aef6a74
SPOTIFY_SECRET=3fdac09b65664de9be60dc5acf7d5015
# Twitter API keys

TWITTER_CONSUMER_KEY=dJagdXNrG4Aixv5DFfEtRygIe
TWITTER_CONSUMER_SECRET=rfX6mfrceL6cx8vCE1SIYaG0FGENIlL6vXhfNCaAOcd9Noph3E
TWITTER_ACCESS_TOKEN_KEY=your-access-token-key
TWITTER_ACCESS_TOKEN_SECRET=your-twitter-access-token-secret

// This file will be used by the `dotenv` package to set what are known as environment variables to the global `process.env` object in node. These are values that are meant to be specific to the computer that node is running on, and since we are gitignoring this file, they won't be pushed to github &mdash; keeping our API key information private.
